.home-container{
    
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom right, black, rgb(104, 102, 102));

}
.flex-container{
    position: relative;
    top: 10rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.home-left{
    width: 50%;
    height: auto;
    color: white;
    margin-top: 9rem;
    
}

.home-left h2{
    font-size: 4rem;
   
}

.home-left p{
    font-size: 1.3rem;
    
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    background-image: linear-gradient(to bottom right, rgb(104, 102, 102), rgb(113, 113, 242)
    );
    padding: .3rem .2rem;
    margin-top: 1rem;
    margin-left: 7rem;   
}

.btn:hover{
    background-image: linear-gradient(to bottom right, rgb(33, 32, 32), rgb(57, 241, 222)
    );
    font-weight: bold;

}



.home-right{
    width: 20%;
    height: 20%;
   
}

.home-right img{
  width: 20rem;
  height: auto;
}



/* media for tablet */

@media(max-width:1080px) and (min-width: 600px){
   html{
    font-size: 60%;
   }

   
   .flex-container{
    top: 20rem;
    align-items: center;
   }

   .home-left p{
    font-size: 2rem;
   }
   .btn{
    font-size: 1.6rem;
    padding: .6rem;
   }
    .home-right{
        width: 35%;
        height: 20%;
    
    }

}

/* media for phone */
@media(max-width:600px) and (min-width: 480px) {
    
    .html{
        font-size: 50%;
    }
    .flex-container{
        flex-direction: column;
    }
    .home-left{
        width: 90%;
        margin: auto;
        margin-top: 5rem;
        line-height: 1;
    }

    .home-left h2{
        text-align: center;
        font-size: 3rem;
    }
    .home-left p{
        text-align: center;
        margin-top: 1rem;
        line-height: 2;
    }
    .btn{

        margin: auto;
        margin-top: 1rem;
    }

    .home-right{
       display: none;
    }
  }



